<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding">

    <EditText
        android:id="@+id/etTestCode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:hint="@string/label_testcode"
        android:imeOptions="actionGo"
        android:textSize="@dimen/label_size" />

    <EditText
        android:id="@+id/etServerIp"
        android:text="158.108.34.49"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:hint="@string/serverip"
        android:imeOptions="actionGo"
        android:textSize="@dimen/label_size" />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin"
        android:text="@string/label_login"
        android:textSize="@dimen/label_size" />

    <TextView
        android:id="@+id/tvCurrentTestCode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="กรอกรหัสแบบทดสอบ"
        android:textSize="@dimen/label_size" />


</LinearLayout>